{
  "search.exclude": {
    "**/.sst": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#285682",
    "activityBar.background": "#285682",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#310f20",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#285682",
    "statusBar.background": "#1c3c5b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#285682",
    "statusBarItem.remoteBackground": "#1c3c5b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c3c5b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c3c5b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1c3c5b"
}
